absl-py==1.4.0
actionlib==1.14.0
angles==1.9.13
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
beautifulsoup4==4.11.2
black==23.1.0
bondpy==1.8.6
cachetools==5.3.0
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
certifi==2022.12.7
charset-normalizer==3.0.1
cityscapesScripts @ git+https://github.com/mcordts/cityscapesScripts.git@8da5dd00c9069058ccc134654116aac52d4f6fa2
click==8.1.3
cloudpickle==2.2.1
coloredlogs==15.0.1
controller-manager==0.19.6
controller-manager-msgs==0.19.6
cv-bridge==1.16.2
cycler==0.11.0
Cython==0.29.33
-e git+https://github.com/facebookresearch/detectron2.git@95a87b8dd359014d1ff81fe14f539dd279bcbe4b#egg=detectron2
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dynamic-reconfigure==1.7.3
fonttools==4.38.0
fvcore==0.1.5.post20221221
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
google==3.0.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
grpcio==1.52.0
grpcio-tools==1.51.3
humanfriendly==10.0
hydra-core==1.3.2
idna==3.4
image-geometry==1.16.2
imageio==2.26.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
interactive-markers==1.12.0
iopath==0.1.9
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
kiwisolver==1.4.4
laser_geometry==1.6.7
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.3
message-filters==1.16.0
mypy-extensions==1.0.0
networkx==2.6.3
ninja==1.11.1
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1649806299270/work
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.7.0.72
opencv-python-headless==4.7.0.72
packaging==23.0
panopticapi @ git+https://github.com/cocodataset/panopticapi.git@7bb4655548f98f3fedc07bf37e9040a992b054b0
pathspec==0.11.0
Pillow==9.4.0
platformdirs==3.1.0
portalocker==2.7.0
protobuf==4.22.1
pyasn1==0.5.0rc2
pyasn1-modules==0.3.0rc1
pycocotools==2.0.6
pyparsing==3.0.9
pyquaternion==0.9.9
python-dateutil==2.8.2
python-qt-binding==0.4.4
PyWavelets==1.3.0
PyYAML==5.3
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.28.2
requests-oauthlib==1.3.1
resource_retriever==1.12.7
rosbag==1.16.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.16.0
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospy==1.16.0
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rqt-moveit==0.5.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.14
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.11
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_image_view==0.4.16
rqt_launch==0.4.9
rqt_logger_level==0.4.11
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_runtime_monitor==0.5.9
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_tf_tree==0.6.3
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rsa==4.9
rviz==1.14.19
scikit-image==0.19.3
scipy==1.7.3
sensor-msgs==1.13.1
six==1.16.0
smach==2.5.1
smach-ros==2.5.1
smclib==1.8.6
soupsieve==2.4
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.6
tf2-kdl==0.7.6
tf2-py==0.7.6
tf2-ros==0.7.6
tifffile==2021.11.2
tomli==2.0.1
topic-tools==1.16.0
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.65.0
typed-ast==1.5.4
typing==3.7.4.3
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
xacro==1.14.14
yacs==0.1.8
zipp==3.15.0
